{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseContext": "Server=localhost;Database=IOXFleetServicesAPI;User Id=sa;Password=superMan007;TrustServerCertificate=True;"
  }
}
